/* Full-screen background */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    background-attachment: fixed;
}

/* Centered form container with slight transparency */
.container {
    max-width: 500px;
    background: rgba(255, 255, 255, 0.95); /* Slight transparency */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    color: black;
    animation: fadeIn 0.5s ease-in-out;
}

/* Animation for smooth fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Input focus effects */
.form-control:focus {
    border-color: #764ba2;
    box-shadow: 0 0 5px rgba(118, 75, 162, 0.5);
}

/* Button styling */
.btn-custom {
    background: #764ba2;
    color: white;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.btn-custom:hover {
    background: #5a3b84;
    transform: scale(1.05);
}

/* Icon positioning */
.icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #764ba2;
}

/* Input group styling */
.input-group {
    position: relative;
}

.form-control {
    padding-left: 35px;
}