#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    CRUD-OOP-phpmyadmin-80-http:
      entrypoints:
        - http-8036
      rule: HostRegexp(`^crud-oop\.ddev\.site$`)
      
      service: "CRUD-OOP-phpmyadmin-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "CRUD-OOP-redirectHttps"
    CRUD-OOP-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^crud-oop\.ddev\.site$`)
      
      service: "CRUD-OOP-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "CRUD-OOP-redirectHttps"
    CRUD-OOP-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^crud-oop\.ddev\.site$`)
      
      service: "CRUD-OOP-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "CRUD-OOP-redirectHttps"
    
    
    CRUD-OOP-phpmyadmin-80-https:
      entrypoints:
        - http-8037
      rule: HostRegexp(`^crud-oop\.ddev\.site$`)
      
      service: "CRUD-OOP-phpmyadmin-80"
      ruleSyntax: v3
      
      tls: true
      
    
    
    CRUD-OOP-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^crud-oop\.ddev\.site$`)
      
      service: "CRUD-OOP-web-80"
      ruleSyntax: v3
      
      tls: true
      
    CRUD-OOP-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^crud-oop\.ddev\.site$`)
      
      service: "CRUD-OOP-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    CRUD-OOP-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    CRUD-OOP-phpmyadmin-80:
      loadbalancer:
        servers:
          - url: http://ddev-CRUD-OOP-phpmyadmin:80
        
    
    CRUD-OOP-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-CRUD-OOP-web:80
        
    CRUD-OOP-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-CRUD-OOP-web:8025
        
    
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/CRUD-OOP.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/CRUD-OOP.key