name: ddev-crud-oop
networks:
    ddev_default:
        external: true
        name: ddev_default
    default:
        labels:
            com.ddev.platform: ddev
        name: ddev-crud-oop_default
services:
    db:
        build:
            args:
                BASE_IMAGE: ddev/ddev-dbserver-mariadb-10.11:v1.23.5
                gid: "1000"
                uid: "1000"
                username: nitsan
            context: /home/nitsan/www/Practice/MVC/.ddev/.dbimageBuild
            dockerfile: Dockerfile
        cap_add:
            - SYS_NICE
        command: []
        container_name: ddev-CRUD-OOP-db
        environment:
            COLUMNS: "80"
            DDEV_DATABASE: mariadb:10.11
            DDEV_DATABASE_FAMILY: mysql
            DDEV_HOSTNAME: crud-oop.ddev.site
            DDEV_PHP_VERSION: "8.2"
            DDEV_PRIMARY_URL: https://crud-oop.ddev.site
            DDEV_PROJECT: CRUD-OOP
            DDEV_PROJECT_TYPE: php
            DDEV_ROUTER_HTTP_PORT: "80"
            DDEV_ROUTER_HTTPS_PORT: "443"
            DDEV_SITENAME: CRUD-OOP
            DDEV_TLD: ddev.site
            DOCKER_IP: 127.0.0.1
            GOARCH: amd64
            GOOS: linux
            HOST_DOCKER_INTERNAL_IP: ""
            IS_DDEV_PROJECT: "true"
            LINES: "24"
            MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/CRUD-OOP-db/mysql_history
            MYSQL_PWD: db
            PGDATABASE: db
            PGHOST: 127.0.0.1
            PGPASSWORD: db
            PGUSER: db
            POSTGRES_DB: db
            POSTGRES_PASSWORD: db
            POSTGRES_USER: db
            TZ: Asia/Kolkata
            USER: nitsan
        healthcheck:
            interval: 1s
            retries: 70
            start_interval: 1s
            start_period: 2m0s
            timeout: 1m10s
        hostname: CRUD-OOP-db
        image: ddev/ddev-dbserver-mariadb-10.11:v1.23.5-CRUD-OOP-built
        labels:
            com.ddev.app-type: php
            com.ddev.approot: /home/nitsan/www/Practice/MVC
            com.ddev.platform: ddev
            com.ddev.site-name: CRUD-OOP
        networks:
            ddev_default: null
            default: null
        ports:
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              target: 3306
        restart: "no"
        stop_grace_period: 1m0s
        user: 1000:1000
        volumes:
            - source: database
              target: /var/lib/mysql
              type: volume
              volume:
                nocopy: true
            - bind:
                create_host_path: true
              source: /home/nitsan/www/Practice/MVC/.ddev
              target: /mnt/ddev_config
              type: bind
            - bind:
                create_host_path: true
              source: /home/nitsan/www/Practice/MVC/.ddev/db_snapshots
              target: /mnt/snapshots
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
        working_dir: /home/nitsan
    phpmyadmin:
        container_name: ddev-CRUD-OOP-phpmyadmin
        depends_on:
            db:
                condition: service_started
                required: true
        environment:
            HTTP_EXPOSE: 8036:80
            HTTPS_EXPOSE: 8037:80
            PMA_HOST: db
            PMA_PASSWORD: root
            PMA_PORT: "3306"
            PMA_USER: root
            UPLOAD_LIMIT: 4000M
            VIRTUAL_HOST: crud-oop.ddev.site
        expose:
            - "80"
        healthcheck:
            interval: 2m0s
            retries: 1
            timeout: 2s
        image: phpmyadmin:5.2.0
        labels:
            com.ddev.approot: /home/nitsan/www/Practice/MVC
            com.ddev.site-name: CRUD-OOP
        networks:
            ddev_default: null
            default: null
        restart: "no"
        volumes:
            - bind:
                create_host_path: true
              source: /home/nitsan/www/Practice/MVC/.ddev
              target: /mnt/ddev_config
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
        working_dir: /root
    web:
        build:
            args:
                BASE_IMAGE: ddev/ddev-webserver:v1.23.5
                DDEV_DATABASE: mariadb:10.11
                DDEV_PHP_VERSION: "8.2"
                gid: "1000"
                uid: "1000"
                username: nitsan
            context: /home/nitsan/www/Practice/MVC/.ddev/.webimageBuild
            dockerfile: Dockerfile
        cap_add:
            - SYS_PTRACE
        command:
            - /pre-start.sh
        container_name: ddev-CRUD-OOP-web
        environment:
            COLUMNS: "80"
            COREPACK_ENABLE_DOWNLOAD_PROMPT: "0"
            COREPACK_HOME: /mnt/ddev-global-cache/corepack
            DDEV_COMPOSER_ROOT: /var/www/html
            DDEV_DATABASE: mariadb:10.11
            DDEV_DATABASE_FAMILY: mysql
            DDEV_DOCROOT: ""
            DDEV_FILES_DIR: ""
            DDEV_FILES_DIRS: ""
            DDEV_HOSTNAME: crud-oop.ddev.site
            DDEV_MUTAGEN_ENABLED: "false"
            DDEV_PHP_VERSION: "8.2"
            DDEV_PRIMARY_URL: https://crud-oop.ddev.site
            DDEV_PROJECT: CRUD-OOP
            DDEV_PROJECT_TYPE: php
            DDEV_ROUTER_HTTP_PORT: "80"
            DDEV_ROUTER_HTTPS_PORT: "443"
            DDEV_SITENAME: CRUD-OOP
            DDEV_TLD: ddev.site
            DDEV_VERSION: v1.23.5
            DDEV_WEB_ENTRYPOINT: /mnt/ddev_config/web-entrypoint.d
            DDEV_WEBSERVER_TYPE: nginx-fpm
            DDEV_XDEBUG_ENABLED: "false"
            DEPLOY_NAME: local
            DOCKER_IP: 127.0.0.1
            DOCROOT: ""
            DRUSH_OPTIONS_URI: https://crud-oop.ddev.site
            GOARCH: amd64
            GOOS: linux
            HOST_DOCKER_INTERNAL_IP: ""
            HTTP_EXPOSE: 80:80,8025:8025
            HTTPS_EXPOSE: 443:80,8026:8025
            IS_DDEV_PROJECT: "true"
            LINES: "24"
            MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/CRUD-OOP-web/mysql_history
            MYSQL_PWD: db
            NODE_EXTRA_CA_CERTS: /mnt/ddev-global-cache/mkcert/rootCA.pem
            PGDATABASE: db
            PGHOST: db
            PGPASSWORD: db
            PGUSER: db
            PHP_IDE_CONFIG: serverName=CRUD-OOP.ddev.site
            SSH_AUTH_SOCK: /home/.ssh-agent/socket
            TZ: Asia/Kolkata
            USER: nitsan
            VIRTUAL_HOST: crud-oop.ddev.site
            npm_config_cache: /mnt/ddev-global-cache/npm
        external_links:
            - ddev-router:crud-oop.ddev.site
        extra_hosts:
            - host.docker.internal=host-gateway
        healthcheck:
            interval: 1s
            retries: 70
            start_interval: 1s
            start_period: 2m0s
            timeout: 1m10s
        hostname: CRUD-OOP-web
        image: ddev/ddev-webserver:v1.23.5-CRUD-OOP-built
        labels:
            com.ddev.app-type: php
            com.ddev.approot: /home/nitsan/www/Practice/MVC
            com.ddev.platform: ddev
            com.ddev.site-name: CRUD-OOP
        networks:
            ddev_default: null
            default: null
        ports:
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              target: 80
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              target: 443
        restart: "no"
        user: 1000:1000
        volumes:
            - consistency: cached
              source: /home/nitsan/www/Practice/MVC
              target: /var/www/html
              type: bind
            - bind:
                create_host_path: true
              read_only: true
              source: /home/nitsan/www/Practice/MVC/.ddev
              target: /mnt/ddev_config
              type: bind
            - bind:
                create_host_path: true
              read_only: true
              source: /home/nitsan/www/Practice/MVC/.ddev/xhprof
              target: /usr/local/bin/xhprof
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
            - source: ddev-ssh-agent_socket_dir
              target: /home/.ssh-agent
              type: volume
              volume: {}
        working_dir: /var/www/html/
volumes:
    database:
        external: true
        name: CRUD-OOP-mariadb
    ddev-global-cache:
        external: true
        name: ddev-global-cache
    ddev-ssh-agent_socket_dir:
        external: true
        name: ddev-ssh-agent_socket_dir
